<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.customer.CustomerFormController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="45.0" layoutX="6.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="888.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.2500000009031007">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09019608050584793" green="0.2549019753932953" blue="0.24313725531101227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.6745098233222961" blue="0.2980392277240753" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="14.0" layoutY="7.0" prefHeight="45.0" prefWidth="163.0" text="Customers" textFill="WHITE" wrapText="true">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="34.0" layoutX="774.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="108.0" />
      <Label fx:id="lblRole" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="812.0" layoutY="18.0" prefHeight="22.0" prefWidth="53.0" text="Admin">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="792.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="34.0" layoutX="485.0" layoutY="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="178.0" />
      <ImageView fitHeight="22.0" fitWidth="16.0" layoutX="494.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Search.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="98.0" layoutX="608.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="286.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09019608050584793" green="0.2549019753932953" blue="0.24313725531101227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.6745098233222961" blue="0.2980392277240753" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="98.0" layoutX="608.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="286.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09019608050584793" green="0.2549019753932953" blue="0.24313725531101227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.6745098233222961" blue="0.2980392277240753" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXTextField fx:id="txtSearch" layoutX="514.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" promptText="Search" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e4ebf2" height="138.0" layoutX="10.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="596.0" />
      <JFXTextField fx:id="txtCustomerName" layoutX="219.0" layoutY="66.0" prefHeight="26.0" prefWidth="178.0" promptText="Name" />
      <JFXTextField fx:id="txtCustomerId" layoutX="24.0" layoutY="66.0" prefHeight="26.0" prefWidth="178.0" promptText="ID" />
      <JFXTextField fx:id="txtPhone" layoutX="24.0" layoutY="107.0" prefHeight="26.0" prefWidth="178.0" promptText="Phone" />
      <JFXTextField fx:id="txtxCustomerEmail" layoutX="413.0" layoutY="66.0" prefHeight="26.0" prefWidth="178.0" promptText="Email" />
      <JFXTextField fx:id="txtAddress" layoutX="219.0" layoutY="107.0" prefHeight="26.0" prefWidth="178.0" promptText="Adress" />
      <JFXButton layoutX="24.0" layoutY="155.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="178.0" text="ADD" />
      <JFXButton layoutX="219.0" layoutY="156.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="178.0" text="UPDATE" />
      <JFXButton layoutX="412.0" layoutY="156.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="178.0" text="DELETE" />
      <Label layoutX="672.0" layoutY="60.0" prefHeight="34.0" prefWidth="157.0" text="Total Customers" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="672.0" layoutY="165.0" prefHeight="34.0" prefWidth="157.0" text="New Customers" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomerDetails" layoutX="7.0" layoutY="209.0" prefHeight="460.0" prefWidth="596.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="25.6000075340271" text="ID" />
          <TableColumn fx:id="colName" prefWidth="117.5999984741211" text="NAME" />
            <TableColumn fx:id="colEmail" prefWidth="116.80001831054688" text="EMAIL" />
            <TableColumn fx:id="colPhone" prefWidth="86.4000244140625" text="PHONE" />
            <TableColumn fx:id="colAddress" prefWidth="164.00003051757812" text="ADDRESS" />
            <TableColumn fx:id="colCreatedAt" prefWidth="81.5999755859375" text="CREATED_AT" />
        </columns>
      </TableView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" height="388.0" layoutX="608.0" layoutY="276.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="286.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09019608050584793" green="0.2549019753932953" blue="0.24313725531101227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2235294133424759" green="0.6745098233222961" blue="0.2980392277240753" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXButton layoutX="412.0" layoutY="107.0" onAction="#btnClearOnAction" prefHeight="26.0" prefWidth="178.0" text="CLEAR" />
   </children>
</AnchorPane>
